version: 1

handlers:
    consoles:
        class: logging.StreamHandler
        level: ERROR
        stream: ext://sys.stdout
    files:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        filename: logger.log
    email:
        class: logging.handlers.SMTPHandler
        level: CRITICAL
        mailhost: mail.altran.com
        fromaddr: ''
        toaddrs: jonas.vanzurpele@altran.com
        subject: Houston, we have a problem.
loggers:
    myLogger:
        handlers: [consoles, files, email]
        level: DEBUG
